spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Quantidade máxima de tentativas que devem ser efetuadas
resilience4j.retry.instances.sample-api.max-attempts=5
# Período entre cada tentativa
resilience4j.retry.instances.sample-api.wait-duration=1s
# Flag que determina se o período entre cada tentativa mal-sucedida deve crescer exponencialmente
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true