spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Quantidade máxima de tentativas que devem ser efetuadas
resilience4j.retry.instances.retry-and-fallback-api.max-attempts=10
# Período entre cada tentativa
resilience4j.retry.instances.retry-and-fallback-api.wait-duration=1s
# Flag que determina se o período entre cada tentativa mal-sucedida deve crescer exponencialmente
resilience4j.retry.instances.retry-and-fallback-api.enable-exponential-backoff=true

# Quantidade de requisições permitidas antes de ir para o estado OPEN (não tentar mais chamar requisições que falharam por um tempo)
resilience4j.circuitbreaker.instances.circuit-breaker-api.minimum-number-of-calls=4
# Período que a aplicação aguardará antes de chamar a requisição -que falhou- novamente
resilience4j.circuitbreaker.instances.circuit-breaker-api.wait-duration-in-open-state=5s

resilience4j.ratelimiter.instances.rate-limiter-api.limit-for-period=5
resilience4j.ratelimiter.instances.rate-limiter-api.limit-refresh-period=10s
